<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"/>
    <link rel="icon" href="https://st4.depositphotos.com/5040187/19757/v/600/depositphotos_197571650-stock-illustration-fs-logo-swoosh-global-red.jpg" sizes="16x16">
   <style> ul {
    width: 75px; /* Ширина меню */
    list-style: none; /* Для списка убираем маркеры */
    margin-top: 9px;
    padding: 0px;
    font-family: Arial, sans-serif; /* Рубленый шрифт для текста меню */
    font-size: 10pt; /* Размер названий в пункте меню */
    }
    li ul {
    position: absolute; /* Подменю позиционируются абсолютно */
    display: none; /* Скрываем подменю */
    margin-left: 65px; /* Сдвигаем подменю вправо */
    margin-top: -2em; /* Сдвигаем подменю вверх */
    }
    li a {
    display: block; /* Ссылка как блочный элемент */
    padding: 3px;
    text-decoration: none; /* Подчеркивание у ссылок убираем */
    color: #666; /* Цвет текста */
    background-color: #f0f0f0; /* Цвет фона */
    }
    li a:hover {
    color: rgba(214, 10, 34, 1); /* Цвет текста активного пункта */
    background-color: rgba(214, 10, 34, 1); /* Цвет фона активного пункта */
    }
    li:hover ul {
    display: block;
    }
.gradient-all {
  font-size: 1em;
  background: linear-gradient(135deg, rgba(255, 48, 57, 1) 35%, rgba(0, 48, 57, 1) 45%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  padding: 0.3em 0.6em ;
  border: 3px solid transparent;
  border-image: linear-gradient(135deg, rgba(255, 48, 57, 1) 40%, rgba(0, 48, 57, 1) 50%);
  border-image-slice: 1;
}
.gradient-min {
  font-size: 1em;
  background: linear-gradient(135deg, rgba(255, 48, 57, 1) 35%, rgba(0, 48, 57, 1) 45%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  padding: 0.3em 0.6em ;
}</style>
</head>
<body>

<header th:insert="blocks/header::header"></header>

<div class="container mt-5 mb-5">
    <h1>Добавление товара</h1>
    <form action="/blog/add" method="post" enctype="multipart/form-data">
    <input type="text" name="name" id="name" placeholder="Название товара" class="form-control"><br>
    <input type="text" name="anons" id="anons" placeholder="Категория" class="form-control" ><br>
        <textarea name="full_text" id="full_text" placeholder="Описание товара" class="form-control"></textarea><br>
    <input type="text" name="price" id="price" placeholder="цена" class="form-control"><br>
        <label>Добавить фотографию</label>
        <div class="custom-file">
            <input type="file" name="file" class="custom-file-input" id="customFile">
            <label class="custom-file-label" for="customFile">Выберите файл</label><br>
        </div>
        <div style="padding:10px" align="left">
        <button type="submit" class="btn btn-success">Добавить товар</button>
        </div>
    </form>
</div>

</body>
</html>