<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"/>
    <link rel="icon" href="https://st4.depositphotos.com/5040187/19757/v/600/depositphotos_197571650-stock-illustration-fs-logo-swoosh-global-red.jpg" sizes="16x16">
    <style>
* {
   box-sizing: border-box;
}
.product-item {
   width: 300px;
   text-align: center;
   margin: 0 auto;
   border-bottom: 2px solid #F5F5F5;
   background: white;
   font-family: "Open Sans";
   transition: .3s ease-in;
}
.product-item:hover {
   border-bottom: 2px solid #fc5a5a;
}
.product-item img {
   display: block;
   width: 100%;
}
.product-list {
   background: #fafafa;
   padding: 15px 0;
}
.product-list h3 {
   font-size: 18px;
   font-weight: 400;
   color: #444444;
   margin: 0 0 10px 0;
}
.price {
   font-size: 16px;
   color: #fc5a5a;
   display: block;
   margin-bottom: 12px;
}
.button {
   text-decoration: none;
   display: inline-block;
   padding: 0 12px;
   background: #cccccc;
   color: white;
   text-transform: uppercase;
   font-size: 12px;
   line-height: 28px;
   transition: .3s ease-in;
}
.product-item:hover .button {
   background: #fc5a5a;
}
ul {
    width: 75px; /* Ширина меню */
    list-style: none; /* Для списка убираем маркеры */
    margin-top: 9px;
    padding: 0px;
    font-family: Arial, sans-serif; /* Рубленый шрифт для текста меню */
    font-size: 10pt; /* Размер названий в пункте меню */
    }
    li ul {
    position: absolute; /* Подменю позиционируются абсолютно */
    display: none; /* Скрываем подменю */
    margin-left: 65px; /* Сдвигаем подменю вправо */
    margin-top: -2em; /* Сдвигаем подменю вверх */
    }
    li a {
    display: block; /* Ссылка как блочный элемент */
    padding: 3px;
    text-decoration: none; /* Подчеркивание у ссылок убираем */
    color: #666; /* Цвет текста */
    background-color: #f0f0f0; /* Цвет фона */
    }
    li a:hover {
    color: rgba(214, 10, 34, 1); /* Цвет текста активного пункта */
    background-color: rgba(214, 10, 34, 1); /* Цвет фона активного пункта */
    }
    li:hover ul {
    display: block;
    }
   .gradient-all {
  font-size: 1em;
  background: linear-gradient(135deg, rgba(255, 48, 57, 1) 75%, rgba(0, 48, 57, 1) 15%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  padding: 0.3em 0.6em ;
  border: 3px solid transparent;
  border-image: linear-gradient(135deg, rgba(255, 48, 57, 1) 70%, rgba(0, 48, 57, 1) 20%);
  border-image-slice: 1;
}
.gradient-min {
  font-size: 1em;
  background: linear-gradient(135deg, rgba(255, 48, 57, 1) 95%, rgba(0, 48, 57, 1) 5%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  padding: 0.3em 0.6em ;
}
.d-table{
  display: table;
  width: 100%;
  border-collapse: collapse;
}
.d-tr{
  display: table-row;
}
.d-td{
  display: table-cell;
  text-align: center;
  border: none;
  border: 1px solid #ccc;
  vertical-align: middle;
}
.d-td:not(.no-p){
  padding: 4px;
}

       body {background: url(https://i.pinimg.com/originals/2c/23/2c/2c232c7616ba54b7f1db904f71ca8f53.jpg) repeat;

    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 30%; /* Современные браузеры */

color:black;
}

    </style>
</head>
<body>
<header th:insert="blocks/header::header"></header>

<div th:each="ec : ${clients}" class="product-item alert alert-info mt-2 ">
    <div class="product-list">
        <h1>Клиент <p th:text="${ec.idClients}"/></h1>
        <h4 th:text="${ec.clientName}"/>
        <p th:text="${ec.email}"/>
        <p th:text="${ec.number}"/>
    </div>
</div>

</body>
</html>